<html>
    <head>
        <title>About Us</title>
    </head>
    <body bgcolor="#FFAE42">
        <table border="1px" align="left" cellpadding=10px cellpadding=10px>
            <tr>
              <td width="450px" height="250px" align="left" valign="top">
    <div class="Employee Information">
        <ul>
           <h3><li><a href="about.html">About Us</a></li></h3><br>
           <h3><li><a href="service.html">Contact Us</a></li></h3><br>
           <h3><li><a href="team.html">Team Leaders</a></li></h3><br>
           <h3><li><a href="employeelogin.php">HomePage</a></li></h3><br>
        </ul>
    </div>
              </td>
            </tr>
        </table>
        <table bgcolor=#F6412D border="1px" align="center" cellpadding=10px cellpadding=10px>
          <tr>
            <td width="650px" height="50px" align="center" valign="top"><h3>Business Tagline</h3></td>
          </tr>
        </table>
        <h1 align="center">About Us</h1>
        <table bgcolor=#DDD5F3 border="1px" align="center" cellpadding=10px cellpadding=10px>
            <tr>
              <td width="600px" height="500px" align="center" valign="top"><p><h2>Happy To Have You Here!</h2>
                Glad for visiting this page and know more information about Us.
                Here is our story.  
                  We are doing various software projects globally</p>
                <IMG src="office.jpg" width="450px"height="200px"><br>
                    <br>
                    <table border="1px" align="center" cellpadding=10px cellpadding=10px>
                  <tr>
                   <td width="450px" height="100px" align="center" valign="bottom"><p>Address  <br>
                          Contact No  <br>
                               Email Address <br>
                          Timings  <br>
                          Website 
                    </p></td>
                        </tr>
                      </table>
              </td>
      
            </tr>
          </table>
    </body>
</html>